server.port=8585
####################
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=root
spring.datasource.password=password
######################
spring.security.user.name=student
spring.security.user.password=student
########################
info.app.name=DRC Student App
info.app.version=1.0
info.app.description=Application For Students To Associate With DRC
###########################
management.endpoints.web.exposure.exclude=info,health
##########################
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**


